############################################
############## AWS CREDENTIALS #############
############################################
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

############################################
############## DATA INFORMATION ############
############################################
AWS_BUCKET_NAME=
GAME_IDS=0042100301,0042100302,0042100303,0042100304,0042100305,0042100306,0042100307,0042100311,0042100312,0042100313,0042100314,0042100315,0042100401,0042100402,0042100403,0042100404,0042100405,0042100406
FILE_PATH_FOR_DATA=